%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Arun\AppData\Local\Temp\s1ec.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\agri_motor_current.X.production.obj
cinit CODE 0 15 15 5F 2
text1 CODE 0 957 957 23 2
text2 CODE 0 D55 D55 2AB 2
text3 CODE 0 99F 99F 41 2
text4 CODE 0 BBD BBD 198 2
text5 CODE 0 97A 97A 25 2
text6 CODE 0 3EB 3EB 314 2
text7 CODE 0 9E0 9E0 4E 2
text8 CODE 0 760 760 60 2
text9 CODE 0 7F4 7F4 A 2
text10 CODE 0 903 903 8 2
text11 CODE 0 6FF 6FF 61 2
text12 CODE 0 944 944 13 2
text13 CODE 0 A2E A2E 18F 2
text14 CODE 0 922 922 11 2
text15 CODE 0 913 913 F 2
text16 CODE 0 7FE 7FE 1 2
text17 CODE 0 7FF 7FF 1 2
text18 CODE 0 3 3 1 2
idataCOMMON CODE 0 8FE 8FE 5 2
maintext CODE 0 74 74 377 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 32 1
cstackBANK1 BANK1 1 A0 A0 39 1
cstackBANK2 BANK2 1 144 144 A 1
cstackBANK3 BANK3 1 1C6 1C6 29 1
inittext CODE 0 933 933 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 52 52 10 1
bssBANK1 BANK1 1 D9 D9 12 1
bssBANK2 BANK2 1 14E 14E 8 1
bssBANK3 BANK3 1 190 190 36 1
stringtext STRCODE 0 1000 1000 1AC 2
idataBANK1 CODE 0 8FA 8FA 4 2
idataBANK2 CODE 0 7C0 7C0 34 2
dataBANK1 BANK1 1 EB EB 4 1
dataBANK2 BANK2 1 110 110 34 1
dataCOMMON COMMON 1 78 78 5 1
clrtext CODE 0 90B 90B 8 2
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM EF-EF 1
RAM 156-16F 1
RAM 1EF-1EF 1
BANK0 62-6F 1
BANK1 EF-EF 1
BANK2 156-16F 1
BANK3 1EF-1EF 1
CONST 800-8F9 2
CONST 11AC-1FFF 2
ENTRY 800-8F9 2
ENTRY 11AC-1FFF 2
IDLOC 2000-2003 2
STACK 156-16F 1
CODE 800-8F9 2
CODE 11AC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 800-8F9 2
STRCODE 11AC-1FFF 2
STRING 800-8F9 2
STRING 11AC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\agri_motor_current.X.production.obj
15 cinit CODE >1921:C:\Users\Arun\AppData\Local\Temp\s1ec.
15 cinit CODE >1924:C:\Users\Arun\AppData\Local\Temp\s1ec.
15 cinit CODE >2122:C:\Users\Arun\AppData\Local\Temp\s1ec.
16 cinit CODE >2123:C:\Users\Arun\AppData\Local\Temp\s1ec.
17 cinit CODE >2124:C:\Users\Arun\AppData\Local\Temp\s1ec.
18 cinit CODE >2125:C:\Users\Arun\AppData\Local\Temp\s1ec.
19 cinit CODE >2126:C:\Users\Arun\AppData\Local\Temp\s1ec.
1A cinit CODE >2127:C:\Users\Arun\AppData\Local\Temp\s1ec.
1B cinit CODE >2128:C:\Users\Arun\AppData\Local\Temp\s1ec.
1C cinit CODE >2129:C:\Users\Arun\AppData\Local\Temp\s1ec.
1D cinit CODE >2130:C:\Users\Arun\AppData\Local\Temp\s1ec.
1E cinit CODE >2131:C:\Users\Arun\AppData\Local\Temp\s1ec.
23 cinit CODE >2135:C:\Users\Arun\AppData\Local\Temp\s1ec.
24 cinit CODE >2136:C:\Users\Arun\AppData\Local\Temp\s1ec.
25 cinit CODE >2137:C:\Users\Arun\AppData\Local\Temp\s1ec.
26 cinit CODE >2138:C:\Users\Arun\AppData\Local\Temp\s1ec.
27 cinit CODE >2139:C:\Users\Arun\AppData\Local\Temp\s1ec.
28 cinit CODE >2140:C:\Users\Arun\AppData\Local\Temp\s1ec.
29 cinit CODE >2141:C:\Users\Arun\AppData\Local\Temp\s1ec.
2A cinit CODE >2142:C:\Users\Arun\AppData\Local\Temp\s1ec.
2B cinit CODE >2143:C:\Users\Arun\AppData\Local\Temp\s1ec.
2C cinit CODE >2144:C:\Users\Arun\AppData\Local\Temp\s1ec.
31 cinit CODE >2148:C:\Users\Arun\AppData\Local\Temp\s1ec.
36 cinit CODE >2149:C:\Users\Arun\AppData\Local\Temp\s1ec.
37 cinit CODE >2150:C:\Users\Arun\AppData\Local\Temp\s1ec.
3C cinit CODE >2151:C:\Users\Arun\AppData\Local\Temp\s1ec.
3D cinit CODE >2152:C:\Users\Arun\AppData\Local\Temp\s1ec.
42 cinit CODE >2153:C:\Users\Arun\AppData\Local\Temp\s1ec.
43 cinit CODE >2154:C:\Users\Arun\AppData\Local\Temp\s1ec.
48 cinit CODE >2155:C:\Users\Arun\AppData\Local\Temp\s1ec.
49 cinit CODE >2156:C:\Users\Arun\AppData\Local\Temp\s1ec.
4E cinit CODE >2157:C:\Users\Arun\AppData\Local\Temp\s1ec.
4F cinit CODE >2176:C:\Users\Arun\AppData\Local\Temp\s1ec.
50 cinit CODE >2177:C:\Users\Arun\AppData\Local\Temp\s1ec.
51 cinit CODE >2178:C:\Users\Arun\AppData\Local\Temp\s1ec.
52 cinit CODE >2179:C:\Users\Arun\AppData\Local\Temp\s1ec.
53 cinit CODE >2180:C:\Users\Arun\AppData\Local\Temp\s1ec.
58 cinit CODE >2183:C:\Users\Arun\AppData\Local\Temp\s1ec.
59 cinit CODE >2184:C:\Users\Arun\AppData\Local\Temp\s1ec.
5A cinit CODE >2185:C:\Users\Arun\AppData\Local\Temp\s1ec.
5B cinit CODE >2186:C:\Users\Arun\AppData\Local\Temp\s1ec.
60 cinit CODE >2189:C:\Users\Arun\AppData\Local\Temp\s1ec.
61 cinit CODE >2190:C:\Users\Arun\AppData\Local\Temp\s1ec.
62 cinit CODE >2191:C:\Users\Arun\AppData\Local\Temp\s1ec.
63 cinit CODE >2192:C:\Users\Arun\AppData\Local\Temp\s1ec.
64 cinit CODE >2193:C:\Users\Arun\AppData\Local\Temp\s1ec.
69 cinit CODE >2196:C:\Users\Arun\AppData\Local\Temp\s1ec.
6A cinit CODE >2197:C:\Users\Arun\AppData\Local\Temp\s1ec.
6B cinit CODE >2198:C:\Users\Arun\AppData\Local\Temp\s1ec.
6C cinit CODE >2199:C:\Users\Arun\AppData\Local\Temp\s1ec.
6F cinit CODE >2202:C:\Users\Arun\AppData\Local\Temp\s1ec.
70 cinit CODE >2208:C:\Users\Arun\AppData\Local\Temp\s1ec.
70 cinit CODE >2210:C:\Users\Arun\AppData\Local\Temp\s1ec.
71 cinit CODE >2211:C:\Users\Arun\AppData\Local\Temp\s1ec.
4 intentry CODE >37:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\isr.c
3 text18 CODE >74:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\intp_event_handle.c
3 text18 CODE >77:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\intp_event_handle.c
7FF text17 CODE >38:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\intp_event_handle.c
7FF text17 CODE >41:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\intp_event_handle.c
7FE text16 CODE >56:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\intp_event_handle.c
7FE text16 CODE >59:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\intp_event_handle.c
913 text15 CODE >169:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\timer.c
913 text15 CODE >173:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\timer.c
916 text15 CODE >174:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\timer.c
919 text15 CODE >175:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\timer.c
91C text15 CODE >176:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\timer.c
91D text15 CODE >177:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\timer.c
921 text15 CODE >184:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\timer.c
922 text14 CODE >4:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
923 text14 CODE >6:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
924 text14 CODE >43:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
926 text14 CODE >44:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
92A text14 CODE >45:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
92C text14 CODE >46:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
92E text14 CODE >47:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
931 text14 CODE >50:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
A2E text13 CODE >37:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\isr.c
A2E text13 CODE >41:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\isr.c
A31 text13 CODE >43:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\isr.c
A32 text13 CODE >44:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\isr.c
A33 text13 CODE >55:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\isr.c
A38 text13 CODE >58:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\isr.c
A3C text13 CODE >60:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\isr.c
A3F text13 CODE >62:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\isr.c
A53 text13 CODE >64:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\isr.c
A57 text13 CODE >66:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\isr.c
A60 text13 CODE >67:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\isr.c
A68 text13 CODE >68:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\isr.c
A93 text13 CODE >72:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\isr.c
A9F text13 CODE >73:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\isr.c
AA6 text13 CODE >74:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\isr.c
AD1 text13 CODE >75:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\isr.c
B0E text13 CODE >89:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\isr.c
B14 text13 CODE >90:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\isr.c
B17 text13 CODE >92:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\isr.c
B19 text13 CODE >94:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\isr.c
B1A text13 CODE >95:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\isr.c
B2D text13 CODE >96:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\isr.c
B2F text13 CODE >98:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\isr.c
B5F text13 CODE >100:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\isr.c
B91 text13 CODE >102:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\isr.c
B96 text13 CODE >107:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\isr.c
B9A text13 CODE >108:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\isr.c
BA2 text13 CODE >109:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\isr.c
BA7 text13 CODE >111:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\isr.c
BB1 text13 CODE >114:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\isr.c
944 text12 CODE >4:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
947 text12 CODE >6:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
948 text12 CODE >43:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
94A text12 CODE >44:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
94E text12 CODE >45:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
950 text12 CODE >46:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
952 text12 CODE >47:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
955 text12 CODE >50:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
6FF text11 CODE >37:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
702 text11 CODE >39:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
706 text11 CODE >41:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
70A text11 CODE >42:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
71A text11 CODE >43:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
72E text11 CODE >44:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
73F text11 CODE >45:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
750 text11 CODE >46:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
903 text10 CODE >229:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
903 text10 CODE >232:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
907 text10 CODE >233:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
909 text10 CODE >235:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
7F4 text9 CODE >65:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
7F7 text9 CODE >67:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
7F9 text9 CODE >68:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
760 text8 CODE >6:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
760 text8 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
76A text8 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
770 text8 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
772 text8 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
774 text8 CODE >18:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
77D text8 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
781 text8 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
782 text8 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
78B text8 CODE >23:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
79B text8 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
7A9 text8 CODE >25:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
7AA text8 CODE >27:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
7B3 text8 CODE >28:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
7B7 text8 CODE >30:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
9E0 text7 CODE >6:C:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
9E0 text7 CODE >13:C:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
9E8 text7 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
9EA text7 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
9EC text7 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
9F5 text7 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
9F9 text7 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
9FA text7 CODE >20:C:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
A0A text7 CODE >21:C:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
A18 text7 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
A21 text7 CODE >23:C:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
A25 text7 CODE >25:C:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
3EB text6 CODE >370:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
3EE text6 CODE >374:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
404 text6 CODE >375:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
41A text6 CODE >378:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
41C text6 CODE >380:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
41E text6 CODE >382:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
424 text6 CODE >383:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
435 text6 CODE >384:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
436 text6 CODE >387:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
43C text6 CODE >388:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
43E text6 CODE >394:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
446 text6 CODE >395:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
446 text6 CODE >396:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
44E text6 CODE >398:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
44F text6 CODE >402:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
457 text6 CODE >403:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
48A text6 CODE >404:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
494 text6 CODE >407:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
4D3 text6 CODE >408:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
506 text6 CODE >409:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
510 text6 CODE >412:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
54F text6 CODE >413:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
582 text6 CODE >414:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
58C text6 CODE >417:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
5CB text6 CODE >418:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
5FE text6 CODE >419:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
608 text6 CODE >422:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
63B text6 CODE >423:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
643 text6 CODE >424:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
644 text6 CODE >428:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
65B text6 CODE >429:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
665 text6 CODE >431:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
673 text6 CODE >432:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
688 text6 CODE >433:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
692 text6 CODE >434:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
692 text6 CODE >435:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
6A0 text6 CODE >436:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
6B5 text6 CODE >437:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
6BF text6 CODE >439:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
6C7 text6 CODE >440:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
6CF text6 CODE >443:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
6D0 text6 CODE >398:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
6FE text6 CODE >444:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
97A text5 CODE >83:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
97A text5 CODE >85:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
988 text5 CODE >87:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
998 text5 CODE >88:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
99E text5 CODE >85:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
BBD text4 CODE >62:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
BC0 text4 CODE >67:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
BCA text4 CODE >68:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
BCB text4 CODE >73:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
BD1 text4 CODE >75:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
BD5 text4 CODE >77:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
BF4 text4 CODE >78:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
C27 text4 CODE >80:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
C2A text4 CODE >81:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
C2B text4 CODE >82:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
C2C text4 CODE >84:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
C2C text4 CODE >85:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
C2F text4 CODE >86:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
C30 text4 CODE >87:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
C31 text4 CODE >93:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
C32 text4 CODE >94:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
C32 text4 CODE >95:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
C35 text4 CODE >101:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
C36 text4 CODE >82:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
C44 text4 CODE >121:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
C4B text4 CODE >124:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
C4E text4 CODE >125:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
C4F text4 CODE >128:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
C53 text4 CODE >130:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
C54 text4 CODE >132:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
C58 text4 CODE >134:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
C61 text4 CODE >135:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
C6D text4 CODE >136:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
C74 text4 CODE >137:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
C8E text4 CODE >138:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
C8F text4 CODE >141:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
C9A text4 CODE >142:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
CA5 text4 CODE >143:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
CAC text4 CODE >144:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
CC6 text4 CODE >145:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
CD6 text4 CODE >151:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
CD7 text4 CODE >145:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
CD8 text4 CODE >125:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
CE4 text4 CODE >152:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
CE5 text4 CODE >156:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
CF0 text4 CODE >157:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
CFB text4 CODE >158:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
D19 text4 CODE >159:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
D1D text4 CODE >162:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
D1E text4 CODE >165:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
D42 text4 CODE >167:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
D43 text4 CODE >171:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
D4C text4 CODE >173:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
D4D text4 CODE >68:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
D54 text4 CODE >175:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
99F text3 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
99F text3 CODE >119:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
9A9 text3 CODE >121:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
9AB text3 CODE >122:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
9BF text3 CODE >123:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
9C8 text3 CODE >124:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
9D1 text3 CODE >125:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
9D7 text3 CODE >128:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
D55 text2 CODE >251:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
D55 text2 CODE >258:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
D66 text2 CODE >260:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
DCC text2 CODE >261:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
DF5 text2 CODE >262:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
E5B text2 CODE >263:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
EB1 text2 CODE >264:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
F07 text2 CODE >265:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
F5D text2 CODE >266:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
FEB text2 CODE >267:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
FEC text2 CODE >270:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
FF6 text2 CODE >271:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
FFF text2 CODE >272:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\adc.c
957 text1 CODE >33:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
957 text1 CODE >36:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
95B text1 CODE >37:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
95E text1 CODE >38:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
961 text1 CODE >39:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
964 text1 CODE >40:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
967 text1 CODE >41:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
96A text1 CODE >42:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
96D text1 CODE >43:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
96E text1 CODE >45:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
971 text1 CODE >46:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
974 text1 CODE >47:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
975 text1 CODE >48:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
976 text1 CODE >49:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
979 text1 CODE >51:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\uart.c
74 maintext CODE >68:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
74 maintext CODE >70:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
7E maintext CODE >72:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
86 maintext CODE >73:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
8A maintext CODE >75:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
8D maintext CODE >76:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
8E maintext CODE >77:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
8F maintext CODE >79:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
93 maintext CODE >80:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
94 maintext CODE >81:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
99 maintext CODE >89:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
A3 maintext CODE >90:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
BB maintext CODE >92:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
C1 maintext CODE >93:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
C7 maintext CODE >95:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
E5 maintext CODE >96:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
F5 maintext CODE >98:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
FD maintext CODE >90:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
FD maintext CODE >99:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
11B maintext CODE >101:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
14E maintext CODE >117:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
167 maintext CODE >118:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
1A7 maintext CODE >119:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
21D maintext CODE >120:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
223 maintext CODE >122:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
253 maintext CODE >126:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
292 maintext CODE >128:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
2D1 maintext CODE >130:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
36C maintext CODE >141:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
37C maintext CODE >144:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
37F maintext CODE >145:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
380 maintext CODE >146:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
388 maintext CODE >147:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
38E maintext CODE >149:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
399 maintext CODE >150:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
39B maintext CODE >159:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
3AD maintext CODE >163:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
3B0 maintext CODE >164:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
3B1 maintext CODE >165:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
3B9 maintext CODE >166:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
3C0 maintext CODE >168:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
3CB maintext CODE >169:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
3CD maintext CODE >173:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
3CD maintext CODE >176:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
3D0 maintext CODE >177:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
3D1 maintext CODE >178:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
3D2 maintext CODE >179:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
3D9 maintext CODE >181:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
3E4 maintext CODE >182:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
3EA maintext CODE >85:E:\PIC_codes\00_projects\agri_motor_current\agri_motor_current.X\main.c
90B clrtext CODE >2163:C:\Users\Arun\AppData\Local\Temp\s1ec.
90B clrtext CODE >2164:C:\Users\Arun\AppData\Local\Temp\s1ec.
90C clrtext CODE >2165:C:\Users\Arun\AppData\Local\Temp\s1ec.
90C clrtext CODE >2166:C:\Users\Arun\AppData\Local\Temp\s1ec.
90D clrtext CODE >2167:C:\Users\Arun\AppData\Local\Temp\s1ec.
90E clrtext CODE >2168:C:\Users\Arun\AppData\Local\Temp\s1ec.
90F clrtext CODE >2169:C:\Users\Arun\AppData\Local\Temp\s1ec.
910 clrtext CODE >2170:C:\Users\Arun\AppData\Local\Temp\s1ec.
911 clrtext CODE >2171:C:\Users\Arun\AppData\Local\Temp\s1ec.
912 clrtext CODE >2172:C:\Users\Arun\AppData\Local\Temp\s1ec.
933 inittext CODE >2096:C:\Users\Arun\AppData\Local\Temp\s1ec.
933 inittext CODE >2097:C:\Users\Arun\AppData\Local\Temp\s1ec.
934 inittext CODE >2098:C:\Users\Arun\AppData\Local\Temp\s1ec.
935 inittext CODE >2099:C:\Users\Arun\AppData\Local\Temp\s1ec.
936 inittext CODE >2100:C:\Users\Arun\AppData\Local\Temp\s1ec.
937 inittext CODE >2107:C:\Users\Arun\AppData\Local\Temp\s1ec.
937 inittext CODE >2108:C:\Users\Arun\AppData\Local\Temp\s1ec.
93A inittext CODE >2109:C:\Users\Arun\AppData\Local\Temp\s1ec.
93B inittext CODE >2110:C:\Users\Arun\AppData\Local\Temp\s1ec.
93C inittext CODE >2111:C:\Users\Arun\AppData\Local\Temp\s1ec.
93D inittext CODE >2112:C:\Users\Arun\AppData\Local\Temp\s1ec.
93E inittext CODE >2113:C:\Users\Arun\AppData\Local\Temp\s1ec.
93F inittext CODE >2114:C:\Users\Arun\AppData\Local\Temp\s1ec.
940 inittext CODE >2115:C:\Users\Arun\AppData\Local\Temp\s1ec.
941 inittext CODE >2116:C:\Users\Arun\AppData\Local\Temp\s1ec.
942 inittext CODE >2117:C:\Users\Arun\AppData\Local\Temp\s1ec.
943 inittext CODE >2118:C:\Users\Arun\AppData\Local\Temp\s1ec.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
_timer1_prescale_shift E5 0 BANK1 1 bssBANK1 dist/default/production\agri_motor_current.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 1EF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
_timer1_init_val 58 0 BANK0 1 bssBANK0 dist/default/production\agri_motor_current.X.production.obj
__end_of_Encoded_To_Actual_Analog_Val_Calc 2000 0 CODE 0 text2 dist/default/production\agri_motor_current.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_timer2_init_val 19C 0 BANK3 1 bssBANK3 dist/default/production\agri_motor_current.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_measure_pulse_upper_count 1A0 0 BANK3 1 bssBANK3 dist/default/production\agri_motor_current.X.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_Interrupt_ISR 145C 0 CODE 0 text13 dist/default/production\agri_motor_current.X.production.obj
_GO F9 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@i 1DF 0 BANK3 1 cstackBANK3 dist/default/production\agri_motor_current.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_timer2_prescale_shift E3 0 BANK1 1 bssBANK1 dist/default/production\agri_motor_current.X.production.obj
_ADFM 4FF 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_ADIF 66 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_FERR C2 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_INTE 5C 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_INTF 59 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_OERR C1 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_SREN C5 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_TMR2 11 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Arun\AppData\Local\Temp\s1ec.obj
_main E8 0 CODE 0 maintext dist/default/production\agri_motor_current.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
start 24 0 CODE 0 init C:\Users\Arun\AppData\Local\Temp\s1ec.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_to_disp 1B8 0 BANK3 1 bssBANK3 dist/default/production\agri_motor_current.X.production.obj
?___lmul 3B 0 BANK0 1 cstackBANK0 dist/default/production\agri_motor_current.X.production.obj
UART_Transmit_Num@disp_num D1 0 BANK1 1 cstackBANK1 dist/default/production\agri_motor_current.X.production.obj
UART_Transmit_Num@num CD 0 BANK1 1 cstackBANK1 dist/default/production\agri_motor_current.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_External_Interrupt_Occured_Appl_Proc 1000 0 CODE 0 text17 dist/default/production\agri_motor_current.X.production.obj
i1___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\agri_motor_current.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
ADC_Start_Conv@set_adc_parameters 1D1 0 BANK3 1 cstackBANK3 dist/default/production\agri_motor_current.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Arun\AppData\Local\Temp\s1ec.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Arun\AppData\Local\Temp\s1ec.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Arun\AppData\Local\Temp\s1ec.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Arun\AppData\Local\Temp\s1ec.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Arun\AppData\Local\Temp\s1ec.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Arun\AppData\Local\Temp\s1ec.obj
_timer1_req_time_max_update 1AC 0 BANK3 1 bssBANK3 dist/default/production\agri_motor_current.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_timer1_elapsed_num_overflow_1_update DD 0 BANK1 1 bssBANK1 dist/default/production\agri_motor_current.X.production.obj
___bmul@multiplicand 2D 0 BANK0 1 cstackBANK0 dist/default/production\agri_motor_current.X.production.obj
__size_of_ADC_Start_Conv 0 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
___llmod@divisor 48 0 BANK0 1 cstackBANK0 dist/default/production\agri_motor_current.X.production.obj
Encoded_To_Actual_Analog_Val_Calc@remainder_val_1 BA 0 BANK1 1 cstackBANK1 dist/default/production\agri_motor_current.X.production.obj
__end_of_ADC_Conf_Channel EC0 0 CODE 0 text11 dist/default/production\agri_motor_current.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Timer1_Stop 0 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
Encoded_To_Actual_Analog_Val_Calc@full_scale_analog_val A4 0 BANK1 1 cstackBANK1 dist/default/production\agri_motor_current.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_ADC_Conf_Channel 0 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
__pidataCOMMON 11FC 0 CODE 0 idataCOMMON dist/default/production\agri_motor_current.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
__size_of_Is_ADC_Converting 0 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
Encoded_To_Actual_Analog_Val_Calc@adc_value A0 0 BANK1 1 cstackBANK1 dist/default/production\agri_motor_current.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
Encoded_To_Actual_Analog_Val_Calc@analog_val_in_digital_frac AD 0 BANK1 1 cstackBANK1 dist/default/production\agri_motor_current.X.production.obj
main@r_at_ch_instant_current_encoded_val 1D7 0 BANK3 1 cstackBANK3 dist/default/production\agri_motor_current.X.production.obj
__end_ofUART_Receive_Char@framing_error_msg_disp 2038 0 STRCODE 0 stringtext dist/default/production\agri_motor_current.X.production.obj
__end_of___bmul 12AE 0 CODE 0 text12 dist/default/production\agri_motor_current.X.production.obj
__end_of___lmul 13C0 0 CODE 0 text3 dist/default/production\agri_motor_current.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_Interrupt_ISR 0 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
___bmul@multiplier 30 0 BANK0 1 cstackBANK0 dist/default/production\agri_motor_current.X.production.obj
__end_of_UART_Transmit_Char FFC 0 CODE 0 text9 dist/default/production\agri_motor_current.X.production.obj
__end_of___lldiv F80 0 CODE 0 text8 dist/default/production\agri_motor_current.X.production.obj
__end_of___llmod 145C 0 CODE 0 text7 dist/default/production\agri_motor_current.X.production.obj
_timer1_cur_run_state 60 0 BANK0 1 bssBANK0 dist/default/production\agri_motor_current.X.production.obj
__size_ofi1___bmul 0 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_UART_Transmit_Num 0 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
__size_of_UART_Transmit_Str 0 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
LCD_Disp_Num@F1879 13A 0 BANK2 1 dataBANK2 dist/default/production\agri_motor_current.X.production.obj
LCD_Disp_Num@F1881 120 0 BANK2 1 dataBANK2 dist/default/production\agri_motor_current.X.production.obj
___lldiv@counter 3A 0 BANK0 1 cstackBANK0 dist/default/production\agri_motor_current.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\agri_motor_current.X.production.obj
__end_of_Interrupt_ISR 177A 0 CODE 0 text13 dist/default/production\agri_motor_current.X.production.obj
_UART_Transmit_Char FE8 0 CODE 0 text9 dist/default/production\agri_motor_current.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_TRISDbits 88 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_TRISEbits 89 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
___lldiv@dividend 31 0 BANK0 1 cstackBANK0 dist/default/production\agri_motor_current.X.production.obj
i1___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\agri_motor_current.X.production.obj
clear_ram0 1216 0 CODE 0 clrtext dist/default/production\agri_motor_current.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\agri_motor_current.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\agri_motor_current.X.production.obj
__pcstackBANK2 144 0 BANK2 1 cstackBANK2 dist/default/production\agri_motor_current.X.production.obj
__pcstackBANK3 1C6 0 BANK3 1 cstackBANK3 dist/default/production\agri_motor_current.X.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_TMR2IF 61 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
Encoded_To_Actual_Analog_Val_Calc@analog_val_in_digital_int AC 0 BANK1 1 cstackBANK1 dist/default/production\agri_motor_current.X.production.obj
UART_Transmit_Num@thousands_digit C5 0 BANK1 1 cstackBANK1 dist/default/production\agri_motor_current.X.production.obj
i1___bmul@product 73 0 COMMON 1 cstackCOMMON dist/default/production\agri_motor_current.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Arun\AppData\Local\Temp\s1ec.obj
i1___bmul 1244 0 CODE 0 text14 dist/default/production\agri_motor_current.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit E8 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 2024 0 STRCODE 0 stringtext dist/default/production\agri_motor_current.X.production.obj
__end_of_Timer1_Req_Time_Expiry_Appl_Proc FFE 0 CODE 0 text16 dist/default/production\agri_motor_current.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_ofi1___bmul 1266 0 CODE 0 text14 dist/default/production\agri_motor_current.X.production.obj
__size_of_Timer1_Req_Time_Expiry_Appl_Proc 0 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_cur_input_lcd_loc ED 0 BANK1 1 dataBANK1 dist/default/production\agri_motor_current.X.production.obj
__end_of_Is_ADC_Converting 1216 0 CODE 0 text10 dist/default/production\agri_motor_current.X.production.obj
__size_of_ADC_Conv_Over_Appl_Proc 0 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
UART_Transmit_Str@transmit_str 2E 0 BANK0 1 cstackBANK0 dist/default/production\agri_motor_current.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_timer2_last_run_state_before_stop 5C 0 BANK0 1 bssBANK0 dist/default/production\agri_motor_current.X.production.obj
_timer2_req_time_max_update 14E 0 BANK2 1 bssBANK2 dist/default/production\agri_motor_current.X.production.obj
main@fault_occured_flag 1D2 0 BANK3 1 cstackBANK3 dist/default/production\agri_motor_current.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
main@r_at_ch_peak_current_encoded_value 1E3 0 BANK3 1 cstackBANK3 dist/default/production\agri_motor_current.X.production.obj
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_Encoded_To_Actual_Analog_Val_Calc 0 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
___bmul 1288 0 CODE 0 text12 dist/default/production\agri_motor_current.X.production.obj
___lmul 133E 0 CODE 0 text3 dist/default/production\agri_motor_current.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK2 0 0 ABS 0 cstackBANK2 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB1 31 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_RE0 48 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_RE1 49 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_RE2 4A 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 1EF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Timer1_Stop 1226 0 CODE 0 text15 dist/default/production\agri_motor_current.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_adc_cur_parameters 1BC 0 BANK3 1 bssBANK3 dist/default/production\agri_motor_current.X.production.obj
_External_Interrupt_Occured_Appl_Proc FFE 0 CODE 0 text17 dist/default/production\agri_motor_current.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_measure_pulse_lower_count D9 0 BANK1 1 bssBANK1 dist/default/production\agri_motor_current.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
Interrupt_ISR@adc_value_least_byte 74 0 COMMON 1 cstackCOMMON dist/default/production\agri_motor_current.X.production.obj
__end_of_UART_Transmit_Num DFE 0 CODE 0 text6 dist/default/production\agri_motor_current.X.production.obj
__end_of_UART_Transmit_Str 133E 0 CODE 0 text5 dist/default/production\agri_motor_current.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
UART_Transmit_Num@uart_disp_data_int A0 0 BANK1 1 cstackBANK1 dist/default/production\agri_motor_current.X.production.obj
main@cur_disp_block 14C 0 BANK2 1 cstackBANK2 dist/default/production\agri_motor_current.X.production.obj
_lcd_unit 52 0 BANK0 1 bssBANK0 dist/default/production\agri_motor_current.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 2D 0 BANK0 1 cstackBANK0 dist/default/production\agri_motor_current.X.production.obj
Encoded_To_Actual_Analog_Val_Calc@temp_remainder_val B6 0 BANK1 1 cstackBANK1 dist/default/production\agri_motor_current.X.production.obj
__stringtab 2000 0 STRCODE 0 stringtext dist/default/production\agri_motor_current.X.production.obj
main@temp_frac 148 0 BANK2 1 cstackBANK2 dist/default/production\agri_motor_current.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Arun\AppData\Local\Temp\s1ec.obj
_lcd_avail_loc_within_limit 7C 0 COMMON 1 dataCOMMON dist/default/production\agri_motor_current.X.production.obj
UART_Receive_Char@overrun_error_msg_disp 2024 0 STRCODE 0 stringtext dist/default/production\agri_motor_current.X.production.obj
__pdataBANK1 EB 0 BANK1 1 dataBANK1 dist/default/production\agri_motor_current.X.production.obj
__pdataBANK2 110 0 BANK2 1 dataBANK2 dist/default/production\agri_motor_current.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
ADC_Start_Conv@adc_value_least_byte 1CD 0 BANK3 1 cstackBANK3 dist/default/production\agri_motor_current.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
UART_Transmit_Num@unit_digit CB 0 BANK1 1 cstackBANK1 dist/default/production\agri_motor_current.X.production.obj
_ADC_Start_Conv 177A 0 CODE 0 text4 dist/default/production\agri_motor_current.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_timer2_cur_service_type 7D 0 COMMON 1 bssCOMMON dist/default/production\agri_motor_current.X.production.obj
__ptext10 1206 0 CODE 0 text10 dist/default/production\agri_motor_current.X.production.obj
__ptext11 DFE 0 CODE 0 text11 dist/default/production\agri_motor_current.X.production.obj
__ptext12 1288 0 CODE 0 text12 dist/default/production\agri_motor_current.X.production.obj
__ptext13 145C 0 CODE 0 text13 dist/default/production\agri_motor_current.X.production.obj
__ptext14 1244 0 CODE 0 text14 dist/default/production\agri_motor_current.X.production.obj
__ptext15 1226 0 CODE 0 text15 dist/default/production\agri_motor_current.X.production.obj
__ptext16 FFC 0 CODE 0 text16 dist/default/production\agri_motor_current.X.production.obj
__ptext17 FFE 0 CODE 0 text17 dist/default/production\agri_motor_current.X.production.obj
__ptext18 6 0 CODE 0 text18 dist/default/production\agri_motor_current.X.production.obj
_Is_ADC_Converting 1206 0 CODE 0 text10 dist/default/production\agri_motor_current.X.production.obj
___lldiv EC0 0 CODE 0 text8 dist/default/production\agri_motor_current.X.production.obj
___llmod 13C0 0 CODE 0 text7 dist/default/production\agri_motor_current.X.production.obj
UART_Transmit_Num@hex_data A8 0 BANK1 1 cstackBANK1 dist/default/production\agri_motor_current.X.production.obj
__pmaintext E8 0 CODE 0 maintext dist/default/production\agri_motor_current.X.production.obj
___lmul@multiplier 3B 0 BANK0 1 cstackBANK0 dist/default/production\agri_motor_current.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_timer1_prescale 78 0 COMMON 1 dataCOMMON dist/default/production\agri_motor_current.X.production.obj
main@temp 1D3 0 BANK3 1 cstackBANK3 dist/default/production\agri_motor_current.X.production.obj
_timer1_elapsed_num_update E7 0 BANK1 1 bssBANK1 dist/default/production\agri_motor_current.X.production.obj
_timer2_prescale EB 0 BANK1 1 dataBANK1 dist/default/production\agri_motor_current.X.production.obj
_timer1_cur_service_type 5E 0 BANK0 1 bssBANK0 dist/default/production\agri_motor_current.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Arun\AppData\Local\Temp\s1ec.obj
stacklo 0 0 ABS 0 - C:\Users\Arun\AppData\Local\Temp\s1ec.obj
ADC_Start_Conv@rcvd_status 1CC 0 BANK3 1 cstackBANK3 dist/default/production\agri_motor_current.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
Interrupt_ISR@adc_value_most_byte 76 0 COMMON 1 cstackCOMMON dist/default/production\agri_motor_current.X.production.obj
__end_of__stringtab 2024 0 STRCODE 0 stringtext dist/default/production\agri_motor_current.X.production.obj
__size_of_UART_Transmit_Char 0 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\agri_motor_current.X.production.obj
_UART_Transmit_Num 7D6 0 CODE 0 text6 dist/default/production\agri_motor_current.X.production.obj
_UART_Transmit_Str 12F4 0 CODE 0 text5 dist/default/production\agri_motor_current.X.production.obj
init_fetch0 1266 0 CODE 0 inittext dist/default/production\agri_motor_current.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK2 0 0 ABS 0 cstackBANK2 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__end_of_ADC_Start_Conv 1AAA 0 CODE 0 text4 dist/default/production\agri_motor_current.X.production.obj
Encoded_To_Actual_Analog_Val_Calc@remainder_val C2 0 BANK1 1 cstackBANK1 dist/default/production\agri_motor_current.X.production.obj
Encoded_To_Actual_Analog_Val_Calc@temp_val_1 B2 0 BANK1 1 cstackBANK1 dist/default/production\agri_motor_current.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization E0 0 CODE 0 cinit dist/default/production\agri_motor_current.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 2D 0 BANK0 1 cstackBANK0 dist/default/production\agri_motor_current.X.production.obj
?___llmod 48 0 BANK0 1 cstackBANK0 dist/default/production\agri_motor_current.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
UART_Transmit_Num@tens_thousand_digit C2 0 BANK1 1 cstackBANK1 dist/default/production\agri_motor_current.X.production.obj
__end_of_UART_Init 12F4 0 CODE 0 text1 dist/default/production\agri_motor_current.X.production.obj
main@temp_int 144 0 BANK2 1 cstackBANK2 dist/default/production\agri_motor_current.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
__ptext1 12AE 0 CODE 0 text1 dist/default/production\agri_motor_current.X.production.obj
__ptext2 1AAA 0 CODE 0 text2 dist/default/production\agri_motor_current.X.production.obj
__ptext3 133E 0 CODE 0 text3 dist/default/production\agri_motor_current.X.production.obj
__ptext4 177A 0 CODE 0 text4 dist/default/production\agri_motor_current.X.production.obj
__ptext5 12F4 0 CODE 0 text5 dist/default/production\agri_motor_current.X.production.obj
__ptext6 7D6 0 CODE 0 text6 dist/default/production\agri_motor_current.X.production.obj
__ptext7 13C0 0 CODE 0 text7 dist/default/production\agri_motor_current.X.production.obj
__ptext8 EC0 0 CODE 0 text8 dist/default/production\agri_motor_current.X.production.obj
__ptext9 FE8 0 CODE 0 text9 dist/default/production\agri_motor_current.X.production.obj
ADC_Start_Conv@adc_value_most_byte 1CF 0 BANK3 1 cstackBANK3 dist/default/production\agri_motor_current.X.production.obj
_lcd_read_command E9 0 BANK1 1 bssBANK1 dist/default/production\agri_motor_current.X.production.obj
UART_Transmit_Num@tens_digit C9 0 BANK1 1 cstackBANK1 dist/default/production\agri_motor_current.X.production.obj
UART_Transmit_Num@hundreds_digit C7 0 BANK1 1 cstackBANK1 dist/default/production\agri_motor_current.X.production.obj
main@calc_r_source_rms_current_in_milli_amp 1DB 0 BANK3 1 cstackBANK3 dist/default/production\agri_motor_current.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 2000 0 STRCODE 0 stringtext dist/default/production\agri_motor_current.X.production.obj
_timer2_req_time_delay_in_milli_sec 190 0 BANK3 1 bssBANK3 dist/default/production\agri_motor_current.X.production.obj
_Encoded_To_Actual_Analog_Val_Calc 1AAA 0 CODE 0 text2 dist/default/production\agri_motor_current.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 12AE 0 CODE 0 text1 dist/default/production\agri_motor_current.X.production.obj
_cur_disp_lcd_loc 7A 0 COMMON 1 dataCOMMON dist/default/production\agri_motor_current.X.production.obj
__end_of__initialization E0 0 CODE 0 cinit dist/default/production\agri_motor_current.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
UART_Transmit_Char@transmit_char 2D 0 BANK0 1 cstackBANK0 dist/default/production\agri_motor_current.X.production.obj
__pidataBANK1 11F4 0 CODE 0 idataBANK1 dist/default/production\agri_motor_current.X.production.obj
__pidataBANK2 F80 0 CODE 0 idataBANK2 dist/default/production\agri_motor_current.X.production.obj
_adc_cur_channel 61 0 BANK0 1 bssBANK0 dist/default/production\agri_motor_current.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
ADC_Conf_Channel@set_adc_cur_channel 32 0 BANK0 1 cstackBANK0 dist/default/production\agri_motor_current.X.production.obj
___lmul@product 44 0 BANK0 1 cstackBANK0 dist/default/production\agri_motor_current.X.production.obj
UART_Transmit_Num@num_data B8 0 BANK1 1 cstackBANK1 dist/default/production\agri_motor_current.X.production.obj
__end_ofUART_Receive_Char@overrun_error_msg_disp 202E 0 STRCODE 0 stringtext dist/default/production\agri_motor_current.X.production.obj
___lmul@multiplicand 3F 0 BANK0 1 cstackBANK0 dist/default/production\agri_motor_current.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
___lldiv@quotient 36 0 BANK0 1 cstackBANK0 dist/default/production\agri_motor_current.X.production.obj
_T1CKPS0 84 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_T1CKPS1 85 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\agri_motor_current.X.production.obj
__size_of_External_Interrupt_Occured_Appl_Proc 0 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
__end_of_Timer1_Stop 1244 0 CODE 0 text15 dist/default/production\agri_motor_current.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 126E 0 CODE 0 inittext dist/default/production\agri_motor_current.X.production.obj
_timer2_cur_run_state 5D 0 BANK0 1 bssBANK0 dist/default/production\agri_motor_current.X.production.obj
___llmod@dividend 4C 0 BANK0 1 cstackBANK0 dist/default/production\agri_motor_current.X.production.obj
___llmod@counter 51 0 BANK0 1 cstackBANK0 dist/default/production\agri_motor_current.X.production.obj
Encoded_To_Actual_Analog_Val_Calc@min_analog_val A8 0 BANK1 1 cstackBANK1 dist/default/production\agri_motor_current.X.production.obj
__end_of_main 7D6 0 CODE 0 maintext dist/default/production\agri_motor_current.X.production.obj
UART_Receive_Char@framing_error_msg_disp 202E 0 STRCODE 0 stringtext dist/default/production\agri_motor_current.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_BRG16 C3B 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_T2CON 12 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\agri_motor_current.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
UART_Transmit_Num@F1843 130 0 BANK2 1 dataBANK2 dist/default/production\agri_motor_current.X.production.obj
UART_Transmit_Num@F1845 110 0 BANK2 1 dataBANK2 dist/default/production\agri_motor_current.X.production.obj
main@r_at_ch_peak_current_frac 1EB 0 BANK3 1 cstackBANK3 dist/default/production\agri_motor_current.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\agri_motor_current.X.production.obj
Encoded_To_Actual_Analog_Val_Calc@remainder_val_10 BE 0 BANK1 1 cstackBANK1 dist/default/production\agri_motor_current.X.production.obj
main@r_at_ch_peak_current_int 1E7 0 BANK3 1 cstackBANK3 dist/default/production\agri_motor_current.X.production.obj
_timer2_elapsed_num_overflow_1_update 198 0 BANK3 1 bssBANK3 dist/default/production\agri_motor_current.X.production.obj
_timer1_last_run_state_before_stop 5F 0 BANK0 1 bssBANK0 dist/default/production\agri_motor_current.X.production.obj
_timer1_1_update 1B0 0 BANK3 1 bssBANK3 dist/default/production\agri_motor_current.X.production.obj
_ADC_Conv_Over_Appl_Proc 6 0 CODE 0 text18 dist/default/production\agri_motor_current.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__end_of_ADC_Conv_Over_Appl_Proc 8 0 CODE 0 text18 dist/default/production\agri_motor_current.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\agri_motor_current.X.production.obj
___bmul@product 2F 0 BANK0 1 cstackBANK0 dist/default/production\agri_motor_current.X.production.obj
_timer2_1_update 194 0 BANK3 1 bssBANK3 dist/default/production\agri_motor_current.X.production.obj
_Timer1_Req_Time_Expiry_Appl_Proc FFC 0 CODE 0 text16 dist/default/production\agri_motor_current.X.production.obj
UART_Transmit_Num@uart_datanum_disp_format C4 0 BANK1 1 cstackBANK1 dist/default/production\agri_motor_current.X.production.obj
__pbssBANK0 52 0 BANK0 1 bssBANK0 dist/default/production\agri_motor_current.X.production.obj
__pbssBANK1 D9 0 BANK1 1 bssBANK1 dist/default/production\agri_motor_current.X.production.obj
__pbssBANK2 14E 0 BANK2 1 bssBANK2 dist/default/production\agri_motor_current.X.production.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\agri_motor_current.X.production.obj
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\agri_motor_current.X.production.obj
_T2CONbits 12 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\agri_motor_current.X.production.obj
_timer1_req_time_delay_in_milli_sec 1A4 0 BANK3 1 bssBANK3 dist/default/production\agri_motor_current.X.production.obj
_ADC_Conf_Channel DFE 0 CODE 0 text11 dist/default/production\agri_motor_current.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 957 12AE 23 2
text2 0 D55 1AAA 2AB 2
text3 0 99F 133E 41 2
text4 0 BBD 177A 198 2
text5 0 97A 12F4 25 2
text7 0 9E0 13C0 4E 2
text10 0 903 1206 8 2
text12 0 944 1288 13 2
text13 0 A2E 145C 18F 2
text14 0 922 1244 11 2
text15 0 913 1226 F 2
idataCOMMON 0 8FE 11FC 5 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 42 1
cstackBANK1 1 A0 A0 4F 1
inittext 0 933 1266 11 2
intentry 0 4 8 7FC 2
reset_vec 0 0 0 4 2
bssBANK3 1 190 190 5F 1
stringtext 0 1000 2000 1AC 2
idataBANK1 0 8FA 11F4 4 2
dataBANK2 1 110 110 46 1
clrtext 0 90B 1216 8 2
config 0 2007 400E 2 2
